{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "benchmark",
            "type": "shell",
            "command": "bazel build //tensorflow/lite/delegates/utils/dummy_delegate:benchmark_model_plus_dummy_delegate -c dbg",
            "group": {
              "kind": "build",
              "isDefault": true
            }
        },
    ]
}